(function() {
    'use strict';

    angular.module('app', [
        'app.config',
        'app.imagenes',
        'ui.router',
        'ngResource',
        'satellizer',
        'ngMaterial',
        'ngMessages',
        'angular.filter',
        'app.securityFilter',
        'ngTable',
        'md.data.table',
        //'angularUtils.directives.dirPagination',
        'templates',
        'app.inicio',
        'app.footer',
        'app.header',
        'app.usuarios',
        'app.login',
        'app.jardinesinfantiles',
        'app.paises',
        'app.pedidos',
        'app.ciudades',
        'app.servicios',
        'app.inquietudes',
        'app.respuestasInquietudes',
        'app.detallespedidos',
        'app.departamentos',
        'app.calificaciones',
        'app.jardinesinfantilesau',
        'app.anuncios',
        'app.quienessomos',
        'app.usuariosau',
        'app.hijos',
        'app.hijosau',
        'app.empresas',
        'app.actividades'
    ]);
})();
